<!DOCTYPE html>
<html>
  <head>
    <title> Rock Paper Scissors</title>

    <style>
      body {
        background-color: rgb(25, 25, 25);
        color:white;
        font-family: Arial;
      }

      .title {
        font-size:30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
        border-radius: 30px;
        padding: 10px;
      }

      .move-button {
        background-color:transparent;
        border: 3px solid white;
        width:120px;
        height:120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor:pointer; 
      }

      .result {
        font-size:25px;
        font-weight:bold;
        margin-top:20px;
      }

      .score{
        margin-top:60px;
      }

      .reset-score-button{
        background-color:white;
        border:none;
        font-size:15px;
        padding: 8px 15px;
        cursor:pointer;
      }
    </style>
  </head>

  <body>
    <p class="title">Rock Paper Scissors</p>
    
    <button onclick="
      playGame('rock');
    " class="move-button"><img src="images/rock-emoji.png" class="move-icon"></button>

    <button onclick="
      playGame('paper');
    " class="move-button"><img src="images/paper-emoji.png" class="move-icon"></button>


    <button onclick="
      playGame('scissors');
    " class="move-button"><img src="images/scissors-emoji.png" class="move-icon"></button>

    <p class="js-result result"></p>

    <p class="js-moves"></p>
    
    <p class="js-score score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-score-button">Reset Score</button>
    
    
    <script>

      let score = JSON.parse(localStorage.getItem('score')) || {
        wins:0,
        losses:0,
        ties:0
      };

      updateScoreElement();

      function playGame(playerMove){
        
        const computerMove = pickComputerMove();
        result = '';

        if (playerMove === 'scissors'){
          if(computerMove === 'rock'){
          result = 'You lose.';
        } else if (computerMove === 'paper'){
          result = 'You win.';
        } else if (computerMove === 'scissors'){
          result = 'Tie.';
        }
        }else if (playerMove === 'paper'){
          if(computerMove === 'rock'){
          result = 'You win.';
        } else if (computerMove === 'paper'){
          result = 'Tie.';
        } else if (computerMove === 'scissors'){
          result = 'You lose.';
        }
        }else if (playerMove === 'rock'){
          if(computerMove === 'rock'){
          result = 'Tie.';
        } else if (computerMove === 'paper'){
          result = 'You lose.';
        } else if (computerMove === 'scissors'){
          result = 'You win.';
        }
        }
        
        if (result === 'You win.'){
          score.wins++;
        }else if(result === 'You lose.'){
          score.losses++;
        }else if(result === 'Tie.'){
          score.ties++;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateResultsElement(result);
        updateScoreElement();
        updateMovesElement(playerMove,computerMove);

      }

      function updateScoreElement(){
        document.querySelector('.js-score')
          .innerHTML = `Wins:${score.wins}, Losses:${score.losses}, Ties:${score.ties}`;
      }

      function updateResultsElement(result){
        document.querySelector('.js-result')
          .innerHTML = result;
      }

      function updateMovesElement(player,computer) {
        document.querySelector('.js-moves')
          .innerHTML = `
          <p class="js-moves">You<img src="images/${player}-emoji.png" class="move-icon">
          <img src="images/${computer}-emoji.png" class="move-icon">Computer</p>`;
      }

      function pickComputerMove(){
        const randomNumber = Math.random();
        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1/3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3 ) {
          computerMove = 'paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
      
    </script>
  </body>
</html>